
DATABASEL_URL="mongodb://localhost:27017/hostlemanagement"
PORT=3005
DATABASE_URL="mongodb+srv://bulbulkhan420:786786786@cluster0.papmet2.mongodb.net/classmanagement"
JWT_KEY="anbsj490jdejj&*$hkedkdkdlelleldj3874dk)jd"